# идея крайне замудреная и есть способы гораздо эффективнее выполнить задачу , но ..
# идея была в том, чтобы взять список, потом сделать с ним некоторые вещи
# 1) отсортировать его по порядку и тогда нули будут вначале
# 2) посчитать количество нулей и тогда с помощью идекса разбить список на два и взять часть только с нулями
# 3) из изначального списка удалить нули,чтобы остались остальные числа в изначальном порядке
# 4) соединить полчившиеся списки из пункта 2 и 3

# можно сделать используя   spisok.sort(key=lambda v: v != 0)
# но я не очень понял как это работает и хотел своими силами сделать
n=int(input('Введите число n: '))
print('Введите список из',n,'чисел')
spisok = list(map(int,input().split()))   # сортировка
spisok=sorted(spisok)
print(spisok)

nzeros=spisok.count(0)  # вывод списка только нулей
x=spisok[:nzeros]
print(x)

spisok=set(spisok)
spisok.discard(0)
spisok=list(spisok)
print(spisok) # почему-то меняется порядок чисел которые не нули

print(x+spisok)
# все  работает,и заданее выполняется,  только удаляя нули из списка, порядок остальных чисел меняется
